.vscode/settings.json (before)
{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "qgraphicsobject": "cpp",
        "qgraphicsscene": "cpp",
        "qgraphicsview": "cpp",
        "qhboxlayout": "cpp",
        "qboxlayout": "cpp",
        "new": "cpp",
        "qobject": "cpp",
        "qtglobal": "cpp",
        "qtmath": "cpp",
        "qpolygon": "cpp",
        "qpolygonf": "cpp",
        "qgraphicsscenemouseevent": "cpp",
        "ostream": "cpp",
        "qstring": "cpp",
        "qdebug": "cpp",
        "qmessagebox": "cpp",
        "qpropertyanimation": "cpp",
        "qpoint": "cpp",
        "typeinfo": "cpp",
        "qrandomgenerator": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "qgraphicsproxywidget": "cpp",
        "qapplication": "cpp",
        "qmainwindow": "cpp",
        "qresizeevent": "cpp",
        "qgraphicspixmapitem": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "qgraphicsobject": "cpp",
        "qgraphicsscene": "cpp",
        "qgraphicsview": "cpp",
        "qhboxlayout": "cpp",
        "qboxlayout": "cpp",
        "new": "cpp",
        "qobject": "cpp",
        "qtglobal": "cpp",
        "qtmath": "cpp",
        "qpolygon": "cpp",
        "qpolygonf": "cpp",
        "qgraphicsscenemouseevent": "cpp",
        "ostream": "cpp",
        "qstring": "cpp",
        "qdebug": "cpp",
        "qmessagebox": "cpp",
        "qpropertyanimation": "cpp",
        "qpoint": "cpp",
        "typeinfo": "cpp",
        "qrandomgenerator": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "qgraphicsproxywidget": "cpp",
        "qapplication": "cpp",
        "qmainwindow": "cpp",
        "qresizeevent": "cpp",
        "qgraphicspixmapitem": "cpp",
        "qevent": "cpp",
        "qdir": "cpp",
        "qjsonobject": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -81,6 +81,9 @@
         "qapplication": "cpp",
         "qmainwindow": "cpp",
         "qresizeevent": "cpp",
-        "qgraphicspixmapitem": "cpp"
+        "qgraphicspixmapitem": "cpp",
+        "qevent": "cpp",
+        "qdir": "cpp",
+        "qjsonobject": "cpp"
     }
 }
